<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;600&family=Lato:wght@300;400;700;900&family=Open+Sans:wght@400;500;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/aos.css">
    
    <link rel="stylesheet" href="./css/fa.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>produstry psd</title>
</head>
<body>
    <!--top header starts-->
    <section id="top_header">
        <div class="container">
            <div class="row align-items-center">
                <div class="t_h1 col-lg-3 ">
                    <p><span><i class="fas fa-map-marker-alt"></i></span> 
                        1234, Park Street, New York, America
                    </p>
                </div>
                <div class="t_h middle col-lg-5 text-center">
                    <p>Welcome to PRODUSTRY</p>
                </div>
                <div class="t_h3 col-lg-4 ">
                    <ul >
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-behance"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--top header ends-->

    <!--navbar starts here-->
    <nav class="navbar navbar-expand-lg navbar-light shadow" id="customNav">
        <div class="container">
          <a class="navbar-brand myLogo" href="#"><img src="./images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navBar">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./Blog list.html">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./portfolio.html">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./about.html">ABOUT US</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./Blog.html">OUR BLOG</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./contact.html">CONTACT US</a>
              </li>            
            </ul>
            <span class="toggler_btn d-none d-lg-block"><i class="fas fa-align-right"></i></span>
          </div>
        </div>
      </nav>
    <!--navbar ends here-->

    <!--banner here-->
    <section id="banner">
      <div class="arrows">
        <div class="left">
          <span><i class="fas fa-chevron-left"></i></span>
        </div>
        <div class="right">
          <span><i class="fas fa-chevron-right"></i></span>
        </div>
      </div>
      <div class="my_slider">
     
          
      
        <div class="imgs" style="background: url(./images/banner-two.jpg);">
          <div class="container">
            <div class="row ">
              <div class="ban_cnt col-lg-6 align-items-center">
                <h2>We make your <span>Dream</span></h2>

                <p>We are the best construction factory on production based ever. You can get every type ofort in the construction related work from us. Just feel free and come to us. We will help you to get the best solution.</p>
                <a href="#" class="active"><span></span> VIEW SOLUTIONS</a>
                <a href="#"><span></span> PURCHASE NOW</a>
              </div>
              <div class="ban_spc col-lg-6">
               
              </div>
            </div>
          </div>
        
        </div>
       <div class="imgs" style="background: url(./images/FB_IMG_1609921964831.jpg);">
        <div class="container">
          <div class="row ">
            <div class="ban_cnt col-lg-6 align-items-center">
              <h2>We make your <span>Dream</span></h2>

              <p>We are the best construction factory on production based ever. You can get every type ofort in the construction related work from us. Just feel free and come to us. We will help you to get the best solution.</p>
              <a href="#" class="active"><span></span> VIEW SOLUTIONS</a>
              <a href="#"><span></span> PURCHASE NOW</a>
            </div>
            <div class="ban_spc col-lg-6">
             
            </div>
          </div>
        </div>
        
       </div>
       <div class="imgs" style="background: url(./images/DSC_9208-01.jpeg);">
        <div class="container">
          <div class="row ">
            <div class="ban_cnt col-lg-6 align-items-center">
              <h2>We make your <span>Dream</span></h2>

              <p>We are the best construction factory on production based ever. You can get every type ofort in the construction related work from us. Just feel free and come to us. We will help you to get the best solution.</p>
              <a href="#" class="active"><span></span> VIEW SOLUTIONS</a>
              <a href="#"><span></span> PURCHASE NOW</a>
            </div>
            <div class="ban_spc col-lg-6">
             
            </div>
          </div>
        </div>
      
      </div>
      </div>
    </section>
    <!--banner ends here-->

    <!--services parts starts here-->
    <section id="services">
      <div class="container">
        <div class="service_head" data-aos="fade-up" data-aos-duration="1000">
          <h2>Our Services</h2>
          <p>We provide you a better service. You have no complain about our<br> service, it's guaranteed.</p>
        </div>
        <div class="row" data-aos="fade-up" data-aos-duration="1500">
          <div class="service_cnt col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
            <div class="service_img">
              <img src="./images/pencil.png" alt="">
            </div>
            <div class="service_dts">
                <h4>BUILDING DESIGN</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
            </div>
          </div>
          <div class="service_cnt col-lg-4 col-md-6"  data-aos="fade-up" data-aos-duration="2000" data-aos-delay="600">
            <div class="service_img">
              <img src="./images/vehicle.png" alt="">
            </div>
            <div class="service_dts">
                <h4>UP LIFTING</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
            </div>
          </div>
          <div class="service_cnt col-lg-4"  data-aos="fade-up" data-aos-duration="3000" data-aos-delay="900">
            <div class="service_img">
              <img src="./images/setting-icn.png" alt="">
            </div>
            <div class="service_dts">
                <h4>HARD LEBORER</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
            </div>
          </div>
        
         
        </div>
      </div>
    </section>
    <!--services parts ends here-->

    <!--about parts starts here-->
    <section id="about" >
      <div class="row mx-0 justify-content-between">
        <div class="about_img col-lg-4 col-sm-12" data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="300">
            <img src="./images/about-man.png" alt="">
        </div>
        <div class="about_cnt col-lg-7 col-sm-12" data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="300">
          <div class="heading_about">
            <h2>
              About Us
            </h2>
          </div>
          <nav>
            <div class="nav nav-tabs" id="about_nav" role="tablist">
              <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#company" type="button" role="tab" aria-controls="nav-home" aria-selected="true">COMPANY</button>
              <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#history" type="button" role="tab" aria-controls="nav-home" aria-selected="true">HISTORY</button>
              <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#mission" type="button" role="tab" aria-controls="nav-home" aria-selected="true">MISSION</button>
              <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#awards" type="button" role="tab" aria-controls="nav-home" aria-selected="true">AWARDS</button>
            
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="company" role="tabpanel" aria-labelledby="nav-home-tab">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumas been the industry's standard dummy text ever since the 1500s, when an unknownprinter ook a galley of type and scrambled it 
              to make a type specimen book. It has survived not only five centuries, but also the leap.<br><br>

              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumas 
              been the industry's standard dummy text ever since the 1500s, when an unknownprinter ook a galley of type 
              and scrambled it to make a type specimen book.
              </p>

              <div class="aa col-lg-12">
                <a href="#">READ MORE</a>
              </div>
            </div>
            <div class="tab-pane fade show " id="history" role="tabpanel" aria-labelledby="nav-home-tab">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumas been the industry's standard dummy text ever since the 1500s, when an unknownprinter ook a galley of type and scrambled it 
              to make a type specimen book. It has survived not only five centuries, but also the leap.<br><br>

              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumas 
              been the industry's standard dummy text ever since the 1500s, when an unknownprinter ook a galley of type 
              and scrambled it to make a type specimen book.
              </p>

              <div class="aa col-lg-12">
                <a href="#">READ MORE</a>
              </div>
            </div>
            <div class="tab-pane fade show " id="mission" role="tabpanel" aria-labelledby="nav-home-tab">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumas been the industry's standard dummy text ever since the 1500s, when an unknownprinter ook a galley of type and scrambled it 
              to make a type specimen book. It has survived not only five centuries, but also the leap.<br><br>

              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumas 
              been the industry's .
              </p>

              <div class="aa col-lg-12">
                <a href="#">READ MORE</a>
              </div>
            </div>
            <div class="tab-pane fade show " id="awards" role="tabpanel" aria-labelledby="nav-home-tab">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumas been the industry's standard dummy text ever since the 1500s, when an unknownprinter ook a galley of type and scrambled it 
              to make a type specimen book. It has survived not only five centuries, but also the leap.<br><br>

              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumas 
              been the industry's standard dummy text ever since the 1500s, when an unknownprinter ook a galley of type 
              and scrambled it to make a type specimen book.
              </p>

              <div class="aa col-lg-12">
                <a href="#">READ MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--about parts ends here-->

    <!--our portfolio starts here-->
    <section id="portfolio">
      <div class="container">
        <div class="heading" data-aos="fade-up" data-aos-duration="1000">
          <h2 class="text-center">Our Portfolio</h2>
          <p class="text-center">We provide you a better service. You have no complain about our<br> service, it's guaranteed.</p>
        </div>

        <div class="portfolio_slider">
          <div class="portfolio_slide">
            <img src="./images/portfolio-img-1.png" alt="">
              <div class="overlay">
                <div class="overlay_dts">
                  <h4>Architectural</h4>
                <p>Building/Architect</p>
                </div>
              </div>
          </div>

          <div class="portfolio_slide">
            <img src="./images/portfolio-img-2.png" alt="">
              <div class="overlay">
                <div class="overlay_dts">
                  <h4>Architectural</h4>
                <p>Building/Architect</p>
                </div>
              </div>
          </div>

          <div class="portfolio_slide">
            <img src="./images/portfolio-img-3.png" alt="">
              <div class="overlay">
                <div class="overlay_dts">
                  <h4>Architectural</h4>
                <p>Building/Architect</p>
                </div>
              </div>
          </div>

          <div class="portfolio_slide">
            <img src="./images/portfolio-img-4.png" alt="">
              <div class="overlay">
                <div class="overlay_dts">
                  <h4>Architectural</h4>
                <p>Building/Architect</p>
                </div>
              </div>
          </div>

          <div class="portfolio_slide">
            <img src="./images/portfolio-img-1.png" alt="">
              <div class="overlay">
                <div class="overlay_dts">
                  <h4>Architectural</h4>
                <p>Building/Architect</p>
                </div>
              </div>
          </div>

          <div class="portfolio_slide">
            <img src="./images/portfolio-img-2.png" alt="">
              <div class="overlay">
                <div class="overlay_dts">
                  <h4>Architectural</h4>
                <p>Building/Architect</p>
                </div>
              </div>
          </div>
          <div class="portfolio_slide">
            <img src="./images/portfolio-img-3.png" alt="">
              <div class="overlay">
                <div class="overlay_dts">
                  <h4>Architectural</h4>
                <p>Building/Architect</p>
                </div>
              </div>
          </div>
          <div class="portfolio_slide">
            <img src="./images/portfolio-img-4.png" alt="">
              <div class="overlay">
                <div class="overlay_dts">
                  <h4>Architectural</h4>
                <p>Building/Architect</p>
                </div>
              </div>
          </div>
          <div class="portfolio_slide">
            <img src="./images/portfolio-img-1.png" alt="">
              <div class="overlay">
                <div class="overlay_dts">
                  <h4>Architectural</h4>
                <p>Building/Architect</p>
                </div>
              </div>
          </div>

       
        </div>
      </div>
    </section>
    <!--our portfolio ends here-->

    <!-- counter banner starts -->
    <section id="counter" style="background: url(./images/counter-banner.jpg);"  data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <div class="counter_dtls col-lg-3 col-sm-6">
            <h2>222</h2>
            <h4>Satisfied clients</h4>
          </div>
          <div class="counter_dtls col-lg-3  col-sm-6">
            <h2>333</h2>
            <h4>Total Employees</h4>
          </div>
          <div class="counter_dtls col-lg-3 col-sm-6">
            <h2>444</h2>
            <h4>Finished Project</h4>
          </div>
          <div class="counter_dtls col-lg-3  col-sm-6">
            <h2>555</h2>
            <h4>Happy Customer</h4>
          </div>
        </div>
      </div>
    </section>
    <!-- counter banner ends -->


    <!-- ourBlog starts-->
    <section id="ourBlog">
      <div class="container">
        <div class="heading text-center" data-aos="fade-up" data-aos-duration="1000">
          <h4>Our Blog</h4>
          <p>We provide you a better service. You have no complain about our<br> service, it's guaranteed.</p>
        </div>
        <!-- slick here -->
        <div class="blog_slider_parent text-center">
          <div class="blog_slider col-lg-4">
            <div class="slider_img ">
              <img src="./images/our-blog-img1.png" alt="">
              <div class="overlay">
                <span><i class="fas fa-link"></i></span>
              </div>
            </div>
            <div class="blog_cnt">
              <h5>Best Contructory Production Industry</h5>
              <div class="list">
                <ul class="d-inline_block">
                  <li><i class="fas fa-user"></i><span>By:Admin</span></li>
                  <li><i class="fas fa-thumbs-up"></i><span>2.5k Likes</span></li>
                  <li><i class="fas fa-comments"></i><span>1.5k comments</span></li>
                </ul>
              </div>
              <p>Lorem Ipsum is simply dummy text of the prining and typesetting industry. 
                Lorem Ipsum has beene industry's standard
                 dummy text ever since the 0s, when an unknown book.</p>
                 <div class="ancore">
                  <a href="#">Read More</a>
                 </div>
            </div>

            
          </div>

          <div class="blog_slider col-lg-4">
            <div class="slider_img ">
              <img src="./images/our-blog-img-3.png" alt="">
              <div class="overlay">
                <span><i class="fas fa-link"></i></span>
              </div>
            </div>
            <div class="blog_cnt">
              <h5>Best Contructory Production Industry</h5>
              <div class="list">
                <ul class="d-inline_block">
                  <li><i class="fas fa-user"></i><span>By:Admin</span></li>
                  <li><i class="fas fa-thumbs-up"></i><span>2.5k Likes</span></li>
                  <li><i class="fas fa-comments"></i><span>1.5k comments</span></li>
                </ul>
              </div>
              <p>Lorem Ipsum is simply dummy text of the prining and typesetting industry. 
                Lorem Ipsum has beene industry's standard
                 dummy text ever since the 0s, when an unknown book.</p>
                 <div class="ancore">
                  <a href="#">Read More</a>
                 </div>
            </div>

            
          </div>


          <div class="blog_slider col-lg-4">
            <div class="slider_img ">
              <img src="./images/our-blog-img1.png" alt="">
              <div class="overlay">
                <span><i class="fas fa-link"></i></span>
              </div>
            </div>
            <div class="blog_cnt">
              <h5>Best Contructory Production Industry</h5>
              <div class="list">
                <ul class="d-inline_block">
                  <li><i class="fas fa-user"></i><span>By:Admin</span></li>
                  <li><i class="fas fa-thumbs-up"></i><span>2.5k Likes</span></li>
                  <li><i class="fas fa-comments"></i><span>1.5k comments</span></li>
                </ul>
              </div>
              <p>Lorem Ipsum is simply dummy text of the prining and typesetting industry. 
                Lorem Ipsum has beene industry's standard
                 dummy text ever since the 0s, when an unknown book.</p>
                 <div class="ancore">
                  <a href="#">Read More</a>
                 </div>
            </div>

            
          </div>


          <div class="blog_slider col-lg-4">
            <div class="slider_img ">
              <img src="./images/our-blog-img-3.png" alt="">
              <div class="overlay">
                <span><i class="fas fa-link"></i></span>
              </div>
            </div>
            <div class="blog_cnt">
              <h5>Best Contructory Production Industry</h5>
              <div class="list">
                <ul class="d-inline_block">
                  <li><i class="fas fa-user"></i><span>By:Admin</span></li>
                  <li><i class="fas fa-thumbs-up"></i><span>2.5k Likes</span></li>
                  <li><i class="fas fa-comments"></i><span>1.5k comments</span></li>
                </ul>
              </div>
              <p>Lorem Ipsum is simply dummy text of the prining and typesetting industry. 
                Lorem Ipsum has beene industry's standard
                 dummy text ever since the 0s, when an unknown book.</p>
                 <div class="ancore">
                  <a href="#">Read More</a>
                 </div>
            </div>

            
          </div>
        </div>
      </div>
    </section>
    <!-- ourBlog ends -->

    <!-- our_testimonials starts -->
    <section id="testimonials">
      <div class="container">
        <div class="heading text-center" data-aos="fade-up" data-aos-duration="1000">
          <h2>Our Testimonial</h2>
          <p>We provide you a better service. You have no complain about our<br> service, it's guaranteed.</p>
        </div>
      </div>

      <div class="slider_part" style="background: url(./images/testimonial-banner.jpg);" data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
          <!-- for_cnt -->
          <div class=" testimonial_cnt">
           <div class="cnt_slider text-center">
          
            <div class="t_cnt text-center text-light ">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                 <h4>Udayan singh</h4>
                 <h6>Architect</h6>
                 <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span>
            </div>
           
           </div>
           <div class="cnt_slider text-center">
          
            <div class="t_cnt text-center text-light ">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                 <h4>Yantri singh</h4>
                 <h6>Builder</h6>
                 <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span>
            </div>
           
           </div> 
           <div class="cnt_slider text-center">
          
            <div class="t_cnt text-center text-light ">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                 <h4>Moho</h4>
                 <h6>Developer</h6>
                 <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span>
            </div>
           
           </div> 
           <div class="cnt_slider text-center">
          
            <div class="t_cnt text-center text-light ">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                 <h4>Hiya</h4>
                 <h6>Arcithect</h6>
                 <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span>
            </div>
           
           </div> 
         
          </div>


          <!-- for_img -->
          <div class="row testimonial_img   ">
            <div class="blank col-lg-4 col-md-3 col-sm-2">

            </div>

            <div class="client_img col-lg-4 col-md-6 col-sm-8 text-light text-center">
              <div class="imgg text-center">
                <img src="./images/tetimonial-client.png" alt="">
              </div>
              <div class="imgg text-center">
                <img src="./images/yantri.png" alt="">
              </div>
              <div class="imgg text-center">
                <img src="./images/moho.png" alt="">
              </div>
              <div class="imgg text-center">
                <img src="./images/yantri.png" alt="">
              </div>
              
            </div>

            <div class="blank col-lg-4 col-md-3 col-sm-2">

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- our_testimonials ends -->


    <!--social website link starts here-->
    <section id="social_web">
      <div class="container">
        <div class="row web_slider col-sm-12">
          <div class="web_div ">
            <img src="./images/web-img.jpg" alt="">
          </div>
          <div class="web_div ">
            <img src="./images/web-img-2.jpg" alt="">
          </div>
          <div class="web_div  ">
            <img src="./images/web-img.jpg" alt="">
          </div>
          <div class="web_div ">
            <img src="./images/web-img4.jpg" alt="">
          </div>
          <div class="web_div  ">
            <img src="./images/web-img-5.jpg" alt="">
          </div>
          <div class="web_div  ">
            <img src="./images/web-img4.jpg" alt="">
          </div>

        </div>
      </div>
    </section>
    <!--social website link ends here-->


    <!--footer parts starts here-->
    <section id="footer" >
      <div class="container">
        <div class="row ">
          <div class="footer_logo col-lg-3 col-md-6" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300">
            <div class="imglogo">
              <img src="./images/last-logo.png" alt="">
            </div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
              unknown printer took a galley of type and scrambled it to make a type.
            </p>

            <ul>
              <li><a href="#"><span><i class="fab fa-facebook-f"></i></span></i></a></li>
              <li><a href="#"><span><i class="fab fa-twitter"></i></span></a></li>
              <li class="active"><a href="#"><span><i class="fab fa-linkedin-in"></i></span></a></li>
              <li><a href="#"><span><i class="fab fa-google-plus-g"></i></span></a></li>
              <li><a href="#"><span><i class="fab fa-pinterest-p"></i></span></a></li>
            </ul>
          </div>
          <div class="footer_contact col-lg-3 col-md-6" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="600">
            <h4>Contact Us</h4>
            <div class="row">
              <div class="icon col-lg-3 col-md-1">
                <span>
                  <i class="fas fa-map-marker-alt"></i>
                </span>
              </div>
              <div class="icn_dtls col-lg-9 col-md-11">
                <p>
                  1234, Park Street Avenue,NewYork City North America.
                </p>
              </div>
            </div>

            <div class="row">
              <div class="icon col-lg-3 col-md-1 ">
                <span>
                  <i class="fas fa-phone-alt"></i>
                </span>
              </div>
              <div class="icn_dtls col-lg-9 col-md-11">
                <p>
                  (+880) 123 4567 890
                  <br>(+880) 098 7654 321
                </p>
              </div>
            </div>

            <div class="row">
              <div class="icon col-lg-3 col-md-1">
                <span>
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
              <div class="icn_dtls col-lg-9 col-md-11">
                <p>
                  produstry.industry@gmail.com
                   industry.produstry@gmail.com
                </p>
              </div>
            </div>
          </div>
          <div class="footer_link col-lg-2 col-md-6" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="900">
            <h4>Important Links</h4>

            <ul>
              <li>Home</li>
              <li>About Us</li>
              <li>Our Service</li>
              <li class="active">Testimonial</li>
              <li>Our Blog</li>
              <li>Partner</li>
              <li>Contact Us</li>
            </ul>

          </div>
          <div class="footer_news col-lg-4 col-md-6" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="1200">
            <h4>Latest News</h4>

            <div class="row  ">
              <div class="news_img col-lg-2 ">
                <div class="imgn">
                  <img src="./images/news-img.png" alt="">
                </div>
              </div>
              <div class="blank col-lg-1">

              </div>
              <div class="news_text col-lg-9">
                <div class="row">
                  <p>Nice Newest Construction Factory Work</p>
                  <p>26 October 2017</p>

                  <div class="list">
                    <ul>
                      <li><i class="fas fa-user"></i><span>By:Admin</span></li>
                      <li><i class="fas fa-thumbs-up"></i><span>2.5k Likes</span></li>
                      <li><i class="fas fa-comments"></i><span>1.5k comments</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="news_img col-lg-2 ">
                <div class="imgn">
                  <img src="./images/news-img2.png" alt="">
                </div>
              </div>
              <div class="blank col-lg-1">

              </div>
              <div class="news_text col-lg-9 ">
                <div class="row">
                  <p>Nice Newest Construction Factory Work</p>
                  <p>26 October 2017</p>

                  <div class="list">
                    <ul>
                      <li><i class="fas fa-user"></i><span>By:Admin</span></li>
                      <li><i class="fas fa-thumbs-up"></i><span>2.5k Likes</span></li>
                      <li><i class="fas fa-comments"></i><span>1.5k comments</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer parts ends here-->

    <!--script here-->
    <script src="./javascript/jquery-1.12.4.min.js"></script>
    <script src="./javascript/bootstrap.bundle.js"></script>
    <script src="./javascript/aos.js"></script>
    <script src="./javascript/slick.min.js"></script>
    <script src="./javascript/app.js"></script>
</body>
</html>